<h1>Request New Creative Project</h1>

<div class="messaging">
	<p class="no-js error"><img src="/img/icons/error.png" /> Your browser does not have JavaScript enabled. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Learn how to enable JavaScript</a> before using this application.</p>
</div>

<h2>Your request was successfully submitted.</h2>

<p>The art department has received your request and will follow up with you as soon as possible. The project ID for this request is <strong><?php echo $newId; ?></strong>.</p>

<a class="button" href="/requests/detail/<?php echo $newId; ?>">
	<img src="/img/icons/magnifier.png" alt=""/> View Your Project
</a>

<a class="button" href="/requests/add/">
	<img src="/img/icons/add.png" alt=""/> Request Another Creative Project
</a>